# ITMO

./: README.md  lab1.md  lab5.md
1-2 Программирование/Lab/Lab7/Lab7/: .gitignore  README.md  build.gradle  class_diagram.puml  personCollection.xml  settings.gradle  settings.gradle.kts
1-2 Программирование/Lab/Lab7/Lab7/src/client/: build.gradle
1-2 Программирование/Lab/Lab7/Lab7/src/client/src/main/java/itmo/programming/client/: Client.java
1-2 Программирование/Lab/Lab7/Lab7/src/client/src/main/java/itmo/programming/client/commandsclient/: AddClient.java  ClearClient.java  CommandClient.java  ExecuteScriptClient.java  ExitClient.java  FilterContainsNameClient.java  FilterLessThanHairColorClient.java  HelpClient.java  InfoClient.java  InsertClient.java  MinByCreationDateClient.java  RemoveGreaterClient.java  RemoveGreaterKeyClient.java  RemoveKeyClient.java  RemoveLowerClient.java  SaveClient.java  ShowClient.java  UpdateClient.java  ValidateArgs.java
1-2 Программирование/Lab/Lab7/Lab7/src/client/src/main/java/itmo/programming/client/manager/: CommandClientManager.java  NetWorkManager.java
1-2 Программирование/Lab/Lab7/Lab7/src/client/src/main/java/itmo/programming/client/utility/: CommandClientUtils.java  CreatPerson.java  ExecuteScriptUtils.java  GetResponseUtils.java
1-2 Программирование/Lab/Lab7/Lab7/src/common/: build.gradle
1-2 Программирование/Lab/Lab7/Lab7/src/common/src/main/java/itmo/programming/common/exceptions/: ArgumentException.java  FieldException.java  NoSuchColorException.java  NoSuchCommandException.java  NotInitializationException.java  UserExitException.java
1-2 Программирование/Lab/Lab7/Lab7/src/common/src/main/java/itmo/programming/common/network/: Request.java  Response.java
1-2 Программирование/Lab/Lab7/Lab7/src/common/src/main/java/itmo/programming/common/person/: Coordinates.java  EyeColor.java  HairColor.java  Location.java  Person.java
1-2 Программирование/Lab/Lab7/Lab7/src/common/src/main/java/itmo/programming/common/utility/: CommandMode.java  EnumUtils.java  NumberParserUtils.java  OperationSuccessful.java  PersonParse.java
1-2 Программирование/Lab/Lab7/Lab7/src/server/: build.gradle
1-2 Программирование/Lab/Lab7/Lab7/src/server/src/main/java/itmo/programming/server/: Server.java
1-2 Программирование/Lab/Lab7/Lab7/src/server/src/main/java/itmo/programming/server/commands/: Add.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  FilterContainsName.java  FilterLessThanHairColor.java  Help.java  Info.java  Insert.java  MinByCreationDate.java  RemoveGreater.java  RemoveGreaterKey.java  RemoveKey.java  RemoveLower.java  Save.java  Show.java  Update.java
1-2 Программирование/Lab/Lab7/Lab7/src/server/src/main/java/itmo/programming/server/manager/: CollectionManager.java  CommandManager.java  DocumentManager.java  (+1 more)
(+401 files in other folders)
