C:\dev-pl\task\Task3\bin\Debug\net8.0\Task3.exe
C:\dev-pl\task\Task3\bin\Debug\net8.0\Task3.deps.json
C:\dev-pl\task\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
C:\dev-pl\task\Task3\bin\Debug\net8.0\Task3.dll
C:\dev-pl\task\Task3\bin\Debug\net8.0\Task3.pdb
C:\dev-pl\task\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\dev-pl\task\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
C:\dev-pl\task\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
C:\dev-pl\task\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
C:\dev-pl\task\Task3\obj\Debug\net8.0\Task3.dll
C:\dev-pl\task\Task3\obj\Debug\net8.0\refint\Task3.dll
C:\dev-pl\task\Task3\obj\Debug\net8.0\Task3.pdb
C:\dev-pl\task\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
C:\dev-pl\task\Task3\obj\Debug\net8.0\ref\Task3.dll
