<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tlias智能学习辅助系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            margin: 0;
            font-weight: bold;
            color: white;
            font-family: "楷体";
        }

        .navbar a {
            color: white;
            text-decoration: none;
            border: 1px solid white;
            /* 将边框中的退出字样缩小 */
            padding: 5px 10px;
            border-radius: 5px;
        }

        .div.form {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Tlias智能学习辅助系统</h1>
        <a href="#">退出登录</a>
    </div>

    <div class="form">
        <!-- 
        form表单：
        action属性：指定表单提交的目标URL
        method属性：指定表单提交的方式（GET或POST）
            get：默认，表单数据会出现在url之后 ，形式：/save?name=Чень+Хаолинь&age=20
                特点：
                    1.如果表单中包含了隐私数据，使用get方式会暴露在URL中
                    2.数据量有限制（通常为2048个字符）
            post：表单数据会放在请求体/消息体中，不会出现在URL中
                特点：
                    1.适合提交敏感数据
                    2.数据量没有限制
        name属性：指定表单元素的名称，用于服务器端接收数据
        注意：表单想要采集数据必须设置name属性
        submit按钮：用于提交表单数据
        -->
        <form action="/save" method="get">
            姓名：<input type="text" name="name">
            年龄：<input type="text" name="age">
            性别：<input type="radio" name="gender">
            <input type="submit" value="提交">
        </form>
    </div>
</body>
</html>